{
  "ConnectionStrings": {
    //"Default": "Server=(localdb)\\mssqllocaldb;Database=LegacyRefactorDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=sqlserver;Database=ProductsDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
